# Parallel_Computing

./: README.md
AMD_Test/openCl_amd_test3/AMD-APP-SDK-v2.8.1.0-RC-lnx64/samples/opencv/common/: opencvsdk_debug_x32_VS10.props  opencvsdk_debug_x32_VS12.props  opencvsdk_debug_x64_VS10.props  opencvsdk_debug_x64_VS12.props  opencvsdk_release_x32_VS10.props  opencvsdk_release_x32_VS12.props  opencvsdk_release_x64_VS10.props  opencvsdk_release_x64_VS12.props
MPI_No_Octree/: MeshLabelImageColor.py  MeshLabelImageColor.py~  README.txt  README.txt~
MPI_No_files_No_Octree/: ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  CMakeLists.txt  CMakeLists.txt~  README.txt  README.txt~
MPI_No_files_Rectilinear/: 27noise.vtk.1.vtk~  27noise.vtk.4.vtk~  27noise.vtk.5.vtk~  ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  noise.vtk.1.vtk
MPI_Octree/: MeshLabelImageColor.py  MeshLabelImageColor.py~  README.txt  README.txt~
MPI_Pthreads_Real/: ApplyingVtkMarchingCubes.c  ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  ApplyingVtkMarchingCubes.c~  CMakeLists.txt  CMakeLists.txt~
MPI_Pthreads_Rectilinear/: 27noise.vtk.0.vtk
MPI_files_No_Octree/: ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  CMakeLists.txt  README.txt
OpenCL_Test/: README.txt
PolyData/: PolyDatanoise.vtk.2.vtk  PolyDatanoise.vtk.5.vtk  PolyDatanoise.vtk.7.vtk
Pthreads_Files_Real/: ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  CMakeLists.txt  CMakeLists.txt~
Pthreads_Files_Rectilinear/: ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  LetsBashBig.sh  LetsBashBig.sh~
Pthreads_No_Files_Real/: ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  CMakeLists.txt~
Serial_No_Files_Real/: ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  CMakeLists.txt  CMakeLists.txt~
Serial_No_Files_Rectilinear/: ApplyingVtkMarchingCubes.0.def.z  ApplyingVtkMarchingCubes.1.events.z
Serial_Test/: ApplyingVtkMarchingCubes.cxx  ApplyingVtkMarchingCubes.cxx~  CMakeCache.txt  CMakeLists.txt  Makefile  MeshLabelImageColor.py  MeshLabelImageColor.py~  README.txt  README.txt~  cmake_install.cmake  howdy.mhd  howdy.zraw  letsGo.mhd
Test_serial_break/: MeshLabelImageColor.py  MeshLabelImageColor.py~  README.txt  README.txt~  ShrimpChowFun0.vtk  ShrimpChowFun1.vtk  ShrimpChowFun2.vtk  ShrimpChowFun4.vtk  ShrimpChowFun5.vtk  ShrimpChowFun6.vtk  ShrimpChowFun7.vtk  blahblah.mhd  boohoo.mhd  boohoo.zraw  boohoo2.mhd  boohoo2.zraw  hmm.mhd  hmm.zraw  tada.mhd  thereWeGo.mhd
mpi_Test/: README.txt  README.txt~  Try1_mpi_vtk.py  Try1_mpi_vtk.py~  mpi_array  mpi_array.c  mpi_array.c~  mpi_bonjour  mpi_bonjour.c  mpi_hello  mpi_hello.c  mpi_master  mpi_master.c  mpi_masterTo2  mpi_masterTo2.c  mpi_masterTo2.c~  mpi_vtk_Hello_World  mpi_vtk_Hello_World.cpp  mpi_vtk_Hello_World.cpp~
mpi_pthreads_Test/: README.txt  pthreads_mpi_hello.c  wut
pthread_Real/: MeshLabelImageColor.py  (+3 more)
(+12271 files in other folders)
