<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(AMDAPPSDKSAMPLESROOT)\samples\opencv\bin\debug\x86\</OutDir>
    <IntDir>$(Configuration)\$(PlatformName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>"$(AMDAPPSDKROOT)\include";"$(AMDAPPSDKSAMPLESROOT)\include";"..\..\OpenCVUtils\";"$(OPENCV_DIR)\include"</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OpenCL.lib;opencv_core$(OCVCL_VER)d.lib;opencv_imgproc$(OCVCL_VER)d.lib;opencv_calib3d$(OCVCL_VER)d.lib;opencv_video$(OCVCL_VER)d.lib;opencv_features2d$(OCVCL_VER)d.lib;opencv_ml$(OCVCL_VER)d.lib;opencv_highgui$(OCVCL_VER)d.lib;opencv_objdetect$(OCVCL_VER)d.lib;opencv_contrib$(OCVCL_VER)d.lib;opencv_legacy$(OCVCL_VER)d.lib;opencv_ocl$(OCVCL_VER)d.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>"$(AMDAPPSDKROOT)\lib\x86";"$(AMDAPPSDKSAMPLESROOT)\lib\x86";"$(OPENCV_DIR)\x86\vc11\lib\"</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>